# videostreamapp

./: App.jsx  app.json  package.json  server.js
android/: settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/videpoapp4/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/videpoapp4/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/videpoapp4/: AppDelegate.m  Info.plist
ios/videpoapp4.xcodeproj/: project.pbxproj
ios/videpoapp4.xcodeproj/xcshareddata/xcschemes/: videpoapp4-tvOS.xcscheme  videpoapp4.xcscheme
ios/videpoapp4.xcworkspace/: contents.xcworkspacedata
ios/videpoapp4/Base.lproj/: LaunchScreen.xib
ios/videpoapp4Tests/: videpoapp4Tests.m
src/: Nav.jsx  testUtils.jsx
src/common/: button.jsx
src/components/: Spash.jsx  StartStream.jsx  TopCam.jsx  bottomCam.jsx
src/components/Stream/: Stream.jsx  Stream.test.jsx
src/components/selectAge/: selectAge.jsx  selectAge.test.jsx
src/components/selectGender/: selectGender.jsx  selectGender.test.jsx
src/store/: store.jsx  storeHooks.jsx
src/store/actions/: roomActions.jsx  userActions.jsx  userActions.test.jsx
src/store/container/: Splash.jsx
src/store/reducers/: chatReducer.jsx  index.jsx  userReducer.jsx
src/store/selectors/: selectors.jsx
